{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "big-map.tmx",
    "expandedProjectPaths": [
        "Kenney-Game-Assets-2/2D assets/Topdown Shooter (620 assets)",
        "Kenney-Game-Assets-2/2D assets/Topdown Shooter (pixel) (620 assets)",
        ".",
        "Kenney-Game-Assets-2/2D assets/Topdown Shooter (620 assets)/Tilesheet",
        "Kenney-Game-Assets-2",
        "Kenney-Game-Assets-2/2D assets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Kenney-Game-Assets-2/2D assets/Topdown Shooter (620 assets)/Tilesheet/Topdown Shooter Full 2.xml": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "Kenney-Game-Assets-2/2D assets/Topdown Shooter (pixel) (620 assets)/Topdown Shooter 2.tsx": {
            "scaleInDock": 0.9003,
            "scaleInEditor": 10.4699
        },
        "Kenney-Game-Assets-2/2D assets/Topdown Shooter (pixel) (620 assets)/Topdown Shooter 2.xml": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Kenney-Game-Assets-2/2D assets/Topdown Shooter (pixel) (620 assets)/Topdown-Shooter-2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Test map.tmx": {
            "scale": 3.5803125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.16060050624073,
                "y": 74.5744959413459
            }
        },
        "big-map.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -115.15151515151516,
                "y": 940.9090909090909
            }
        },
        "test-map.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80,
                "y": 79.99999999999999
            }
        }
    },
    "last.externalTilesetPath": "/home/alistairf/Documents/eng1/piazza-panic/assets/Kenney-Game-Assets-2/2D assets/Topdown Shooter (pixel) (620 assets)",
    "last.imagePath": "/home/alistairf/IdeaProjects/piazza-panic/assets/Kenney-Game-Assets-2/2D assets/Topdown Shooter (620 assets)/Tilesheet",
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 30,
    "openFiles": [
        "test-map.tmx",
        "Kenney-Game-Assets-2/2D assets/Topdown Shooter (pixel) (620 assets)/Topdown Shooter 2.xml",
        "big-map.tmx",
        "Kenney-Game-Assets-2/2D assets/Topdown Shooter (620 assets)/Tilesheet/Topdown Shooter Full 2.xml"
    ],
    "project": "piazza-panic.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "test-map.tmx",
        "Kenney-Game-Assets-2/2D assets/Topdown Shooter (pixel) (620 assets)/Topdown Shooter 2.xml",
        "Kenney-Game-Assets-2/2D assets/Topdown Shooter (620 assets)/Tilesheet/Topdown Shooter Full 2.xml",
        "big-map.tmx",
        "Test map.tmx",
        "Kenney-Game-Assets-2/2D assets/Topdown Shooter (pixel) (620 assets)/Topdown Shooter 2.tsx",
        "Kenney-Game-Assets-2/2D assets/Topdown Shooter (pixel) (620 assets)/Topdown-Shooter-2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.useTransparentColor": false
}
