{
    "activeFile": "main-game-map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Kenney-Game-Assets-2/2D assets/Topdown Shooter (620 assets)/Tilesheet/Topdown Shooter Full 2.xml": {
            "scaleInDock": 0.33
        },
        "big-map.tmx": {
            "scale": 0.23255208333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.0750279955207,
                "y": 640.7166853303472
            }
        },
        "main-game-map.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1025,
                "y": 576
            }
        }
    },
    "openFiles": [
        "main-game-map.tmx",
        "big-map.tmx"
    ],
    "project": "piazza-panic.tiled-project",
    "property.type": "Ingredient",
    "recentFiles": [
        "big-map.tmx",
        "main-game-map.tmx"
    ]
}
